/* fonts    */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
}

/* Top players */

.top-player {
    margin-bottom: 30px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

.section-title {
    color:  #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}

.player img {
    width: 56px;
    height: 56px;
}

.player {
    display: flex;
    align-items: center;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* -----------------------
-Top Blogs-section 
------------------------------*/

.blogs {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 20px;
}

.blog{
    display: flex;
    
}

.blog .thumpnail img {
    width: 224px;
    height: 127px;
}

.blog-detail {
    margin-left: 16px;
}

.blog-title {
    font-size: 21px;
}

.blog-author a {
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

/* ------------------------
 ------ latest-courses
 -------------------------- */

 .courses {
     display: flex;
 }


 .course-image img {
     width: 224px;
 }

 .course-info .fa-star.filled {
     color: #FFC014;
 }

 .course-info .fa-star.empty {
    color: #AEAEAE;
    
}

 .course-author {
     font-size: 14.22px;
     color: #ED6B4F;
 }

 .course-info {
     display: flex;
     align-items: center;
     
      
 }

 .course-duration {
    color: #FF4A60;
    background-color: #ff4a5f41;
    border-radius: 10px;
    margin-left: 15px;
  
 }



 /*----------------------------
  Media Quries
  
  -----------------------------------*/

/* MOBILE Devices */

@media only screen and (max-width: 688px) {

    .container {
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-content: flex-start;
        
    }
    
    .player, .blog, .courses{
        flex-direction: column;
    }

    .section-title {
        text-align: center;
    }

    
    
}

@media only screen and (min-width: 688px) and (max-width: 992px){
    .container {
        width: 100%;
    }

    .players{
        grid-template-columns: repeat(2, 1fr);

    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .courses {
        flex-direction: column;
        }
    
}




